<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestigo</title>
    <link rel="stylesheet" href="pestigo.css">
    <script src="https://kit.fontawesome.com/9976852e05.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <div class="container">

            <nav>
                <h1 class="logo">Pestigo</h1>
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Item.html">ITEM</a></li>
                    <li><a href="Works.html">WORKS</a></li>
                    <li><a href="News.html">NEWS</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="Pages.html">PAGES</a></li>
                </ul>
            </nav>
    </section>
    <section class="img">
        <div class="content">
            <h2>RESPONSIVE</h2><br>
            <h1>CREATIVE</h1><br>
            <span>PREMIUM TEMPLATE</span>
        </div>
    </section>
    <!-- <div class="content">
        <h2>RESPONSIVE</h2><br>
        <h1>CREATIVE</h1><br>
        <span>PREMIUM TEMPLATE</span>
    </div> -->
    <section class="icons">
        <div class="i">
            <i class="fa-regular fa-calendar"></i>
            <h3>BUSINESS EVENT</h3>

            <div class="horizontal_line"></div>
        </div>
        <div class="i"><i class="fas fa-light fa-lightbulb"></i>
            <h3>ANALYSIS</h3>
            <div class="horizontal_line"></div>
        </div>
        </div>
        <div class="i"><i class="fa-regular fa-file-lines"></i>
            <h3>EXAMINATION</h3>
            <div class="horizontal_line"></div>
        </div>
        <div class="i"><i class="fa-regular fa-file-lines"></i>
            <h3>OPERATION REPORT</h3>
            <div class="horizontal_line"></div>
        </div>

    </section>
    <section class="imgpara">
        <img src="./img/pexels.jpeg" alt="">
        <div class="para">
            <h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iure voluptas incidunt est nihil
                    asperiores! Nobis facere sapiente quia corrupti placeat molestias harum veniam illo magnam

                    consequatur incidunt sequi doloremque voluptatum!</p><br>

            </h4>
            <h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint sunt amet, laudantium
                    exercitationem ex enim ipsa rem voluptatibus veniam dolor aperiam dolore quis aliquam doloribus

                    nesciunt voluptatem minus quo nulla, itaque molestias quidem ab placeat reiciendis assumenda
                    neque, eos dolorum facilis!
                    Expedita, culpa unde? Fugiat, doloremque. Impedit, voluptas nostrum eius facere qui minus
                </p>
            </h6>

            <div class="button"> <button id="bt1">OUR SERVICES</button>
                <button id="bt2">PURCHASE TEMPLATE</button>
            </div>
        </div>

    </section>

    <br><br>
    <hr>
    <!-- <section class="video">
        <video width: "350" height: "240" src="./video/TVF's Kota Factory  Exam Anthem  Let's Crack it! 1080 x 1920.mp4" ></video>
    </section> -->

    <!-- Service Section -->
    <section class="service">
        <div class="heading">
            <h1>SERVICES</h1>
            <h4>We offer only Quality SERVICES</h4>
        </div>
        <div class="boxes">
            <div class="box1">
                <div class="box-1">
                    <div class="b1"><i class="fa-regular fa-calendar"></i>
                        <h2>Marketing</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit odio suscipit, dolore</p>
                </div>
                <div class="box-2">
                    <div class="b1"><i class="fa-regular fa-calendar"></i>
                        <h2>Analysic</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit odio suscipit, dolore
                    </p>
                </div>
                <div class="box-3">
                    <div class="b1"><i class="fa-regular fa-calendar"></i>
                        <h2>Statitic.</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit odio suscipit, dolore</p>
                </div>
                <div class="box-4">
                    <div class="b1"><i class="fa-regular fa-calendar"></i>
                        <h2>Report</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit odio suscipit, dolore</p>
                </div>
            </div>
            <div class="box2">
                <div class="box-5">
                    <div class="b1"><i class="fa-regular fa-calendar"></i>
                        <h2>Copy-Writing</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit odio suscipit, dolore</p>
                </div>
                <div class="box-6">
                    <div class="b1"><i class="fa-regular fa-calendar"></i>
                        <h2>Strategy</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit odio suscipit, dolore</p>
                </div>
                <div class="box-7">
                    <div class="b1"><i class="fa-regular fa-calendar"></i>
                        <h2>E-Commerse </h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit odio suscipit, dolore</p>
                </div>
                <div class="box-8">
                    <div class="b1"><i class="fa-regular fa-calendar"></i>
                        <h2>Consulting</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt velit odio suscipit, dolore</p>
                </div>
            </div>
        </div>

    </section>
<br>
    <!-- Work Section -->
    <section class="team">
       <div class="teamheading"><h2> Team</h2>
        <p> The best and most successful Team </p></div>
        <div class="box6">
            <img src="./img/boy2.jpg" alt="img">
            <img src="./img/boy2.jpg" alt="img">
            <img src="./img/boy2.jpg" alt="img">
            <img src="./img/boy2.jpg" alt="img">
        </div>
            <p7>We're not the only ones happy about Prestigo Business Template</p7>

        
    </section>

    </div>
</body>

</html>